header {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  /* max-width: 1440px; */
  /* height: 10vh; */
}
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  max-width: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

#root {
  --primary--: #32cd32;
  --secondary--: #edf4f6;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 20px;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 5px 50px;
  background-color: #edf4f6;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  color: #000;
}

.logo span {
  color: #32cd32;
  margin-left: -5px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #1f1c50;
  font-size: 16px;
  font-weight: 500;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
nav ul li a:hover {
  color: #00b300;
}

.show {
  display: flex;
}
/* Responsive styles */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    transition: all ease-in-out 0.2s;
    top: 16vh;
    left: 0;
    width: 30%;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    padding: 10px 5px;
  }

  .hamburger {
    display: block;
  }
}

@media (min-width: 1120px) {
  .banner-image {
    position: absolute;
    width: 650px;
    height: 470px;
    right: 0;
    top: 143px;
  }
  .banner {
    height: 500px;
  }
  /* .back{
    position: absolute;
  } */
}
@media (max-width: 1120px) {
  .banner-image {
    position: relative;
    height: 300px;
    width: fit-content;
    width: 650px;
    height: 470px;
    /* display: none; */
    /* position: absolute;
    width: 500px;
    height: 370px; */
    /* left: 750.84px;
    top: 143px; */
    /* background-color: #00b300; */
  }
  .banner {
    flex-direction: column-reverse;
  }

  .back {
    display: none;
  }
  .testimonial {
    display: flex;
    position: absolute;
    bottom: 20px;
    align-items: center;
    /* margin-top: 30px; */
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.search-bar {
  display: flex;
  align-items: center;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}

.categories button {
  border: none;
  border-radius: 40px;
  background-color: #ffffff;
  padding: 10px;
  cursor: pointer;
  border-right: 1px solid #ddd;
  margin-right: 20px;
}

.search-bar input {
  border: none;
  padding: 10px;
  flex-grow: 1;
  font-size: 16px;
  width: 70%;
  border-radius: 40px 0px 0px 40px;
}

.search-button {
  background-color: #32cd32;
  border: none;
  padding: 9px;
  cursor: pointer;
  color: #fff;
  border-radius: 0px 40px 40px 0px;
}

.icons {
  display: flex;
  align-items: center;
}

.shop-now {
  background-color: #32cd32;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-right: 15px;
  border-radius: 5px;
  animation: rotateX 2s infinite;
}

.icon {
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}
@keyframes rotateX {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(15deg);
    border-left: 4px solid #7e7c7c;
  }
  50% {
    transform: rotateY(0deg);
  }
  75% {
    transform: rotateY(-15deg);
    border-right: 4px solid #7e7c7c;
  }
  100% {
    transform: rotateY(0deg);
  }
}

.banner {
  /* background-color: #18cb63; */
  /* max-width: 1440px; */
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: #ffffff;
  /* height: 500px; */
}

.banner-content {
  width: 400px;
}

.discount-tag {
  background-color: #edf6ee;
  color: black;
  padding: 10px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.banner-content h2 {
  font-size: 2rem;
  margin: 0;
}

.banner-content h2 span {
  color: #ff0000;
}

.banner-content p {
  font-size: 18px;
  margin: 20px 0;
}

.shop-now-banner {
  background-color: #69d669;
  border: none;
  padding: 15px 30px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.testimonial {
  display: flex;
  position: absolute;
  bottom: 20px;
  align-items: center;
  /* margin-top: 30px; */
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-text {
  font-size: 14px;
}

.back {
  position: absolute;
  width: 450px;
  height: 470px;
  left: 750.84px;
  top: 143px;
  opacity: 0.9;
  background: url("./assets/background.png"),
    linear-gradient(121.72deg, #2ad427 19.3%, #3cda5f 95.76%);
  clip-path: ellipse(40% 40% at 30% 50%);
  transform: rotate(-65.61deg);
}

@keyframes changeText {
  0%,
  33.33% {
    opacity: 0;
    transform: translateY(100%);
  }
  10%,
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  43.33%,
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.banner-content h2 {
  font-size: 48px;
  margin: 0;
  position: relative; /* Add this line */
}

.banner-content h2 .changing-text {
  position: absolute; /* Add this line */
  top: 100%; /* Adjust as needed */
  left: 0;
  display: inline-block;
  width: 100%;
}

.banner-content h2 .changing-text .text-item {
  position: absolute;
  opacity: 0;
  animation: changeText 9s linear infinite;
}

.banner-content h2 .changing-text .text-item:nth-child(1) {
  animation-delay: 0s;
  /* width: 300px; */
}

.banner-content h2 .changing-text .text-item:nth-child(2) {
  animation-delay: 3s;
}

.banner-content h2 .changing-text .text-item:nth-child(3) {
  animation-delay: 6s;
}

/* .line {
  position: absolute;
  width: 27.12px;
  height: 39.11px;
  left: 773px;
  top: 745.7px;

  background: #3cda5f;
  transform: rotate(-65.61deg);
} */

.trending {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  /* background-color: #18cb63; */
}

.underline {
  position: absolute;
  right: 0;
  top: -10px;
  width: 30%;
  height: 3px;
  /* background: #2ecc71; */
  /* clip-path: polygon(66% 44%, 98% 26%, 100% 39%, 65% 50%, 0 39%, 1% 30%); */
  /* transform: rotate(-15.65deg, 15deg); */
}
.trending-products {
  position: relative;
  display: inline-block;
}

.products {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.products img {
  width: 195px;
  height: 200px;
  border: 1px solid green;
  border-radius: 10px;
}

.productContainer {
  /* background-color: #18cb63; */
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
  padding: 20px 100px;
  object-fit: contain;
}

.deals {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 20px;
  align-items: center;

  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
}

.deal-of-the-week {
  display: flex;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-right: 20px;
}

.countdown {
  display: flex;
}

.time-box {
  background-color: #18cb63;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 5px;
}

.number {
  font-size: 20px;
  font-weight: bold;
}

.label {
  font-size: 12px;
}

.dealsProducts {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.dealsProducts img {
  width: 250px;
  height: 300px;
  border: 1px solid green;
  border-radius: 10px 0px 0px 10px;
}

.product-card {
  background-color: white;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 220px;
  height: 260px;
  text-align: left;
}

.product-name {
  font-size: 20px;
  color: #2c3e50;
  margin: 0 0 10px;
}

.product-price {
  font-size: 24px;
  color: #2c3e50;
  margin: 0 0 15px;
}

.product-features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.product-features li {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checkmark {
  color: #2ecc71;
  margin-right: 18px;
}

.buy-now {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf0f1;
  color: #2c3e50;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.buy-now:hover {
  background-color: #bdc3c7;
}

.cart-icon {
  margin-right: 8px;
}

.medical {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.product img {
  width: 500px;
  height: 250px;
  border-radius: 20px;
  transform: rotateY(180deg);
}

.curved-line {
  stroke: #37ce41;
  stroke-width: 20;
  fill: none;
}

.triangle {
  /* background-color: #18cb63; */
  padding: 20px;
  width: 350px;
  height: 350px;
  position: relative;
  /* clip-path: polygon(51% 19%, 0% 100%, 100% 100%); */
}

.angleBack {
  background-color: #6bd597;
  position: absolute;
  left: 0;
  z-index: -1;
  top: -10px;
  padding: 20px;
  width: 350px;
  height: 350px;
  clip-path: polygon(51% 19%, 0% 100%, 100% 100%);
}

.pattern {
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: rgb(108, 236, 151);
  z-index: -1;
}
.overlay {
  /* background-image: url("./pattern.png"); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background: url("./assets/pattern.png");
  /* backdrop-filter: brightness(50%); */
  /* filter: brightness(60%); */
  opacity: 0.1;
  z-index: -1;
  pointer-events: none;
}

.pattern h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  text-align: left;
  color: #184363;
  padding: 10px 100px;
}

.card {
  display: flex;
  gap: 20px;
  align-items: start;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card div {
  background-color: #ffffff;
  border-radius: 10px;
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  justify-content: center;
}

.card div p {
  font-size: 22px;
  line-height: 35px;
  padding: 30px;
}

.card div:nth-child(odd) {
  height: 360px;
}
.card div:nth-child(even) {
  height: 400px;
}

.account {
  background: linear-gradient(
    88.81deg,
    rgba(60, 218, 95, 0.3) -0.15%,
    #f3f8ff 33.24%,
    #ffffff 64.13%,
    #f4f9ff 78.87%,
    rgba(60, 218, 95, 0.3) 109.42%
  );
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  flex-wrap: wrap;
}
.account img {
  width: 45%;
}

.account button {
  padding: 20px 80px;
  background: rgba(60, 218, 95, 1);
  border: none;
  border-radius: 8px;
  font-size: 25px;
  color: #ffffff;
}

section {
  margin-bottom: 20px;
}

footer {
  /* height: 350px; */
  background: rgba(10, 38, 64, 1);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.social img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  object-fit: cover;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
  min-width: 200px;
}
.footer-section .logo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  justify-content: flex-start;
  /* align-self: flex-start; */
  margin-top: -55px;
  padding: 20px;
  /* width: 30%; */
  /* background-color: #00b300; */
}

.footer-section .logo h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

.footer-section .logo p {
  font-size: 18px;
  text-align: left;
}
.footer-section .logo h1 span {
  margin-left: 2px;
}

/* .footer-section .logo span {
  margin-right: 5px;
} */

.social-media a {
  display: inline-block;
  margin: 10px 5px;
  cursor: pointer;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.footer-section h3 {
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 30px;

  /* background-color: #333; */
}

.footer-section ul {
  list-style: none;
  /* background-color: #00b300; */
}

.footer-section ul li {
  margin: 5px;
  font-size: 22px;
  font-weight: 500;
  line-height: 35px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #00b300; /* Adjust hover color */
}

.footer-image {
  max-width: 100%;
  height: auto;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
}

.footer-bottom p {
  margin: 10px 0;
}
.account button {
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.account button:hover {
  transition: all ease-in-out 0.3s;
  background-color: #00b300;
}
